1577947511089	Rename compilation unit 'NumberFormat.java'
1577952062051	Copy compilation unit
1577952067021	Delete element
1577963049532	Rename type 'Money'
1577963061643	Rename type 'KRW'
1577963075346	Rename type 'JpaMoney'
1577963093250	Rename type 'ChaMoney'
1577963106111	Rename type 'EngMoney'
1578012390273	Move compilation unit
1578012767711	Delete element
1578016268507	Copy compilation unit
1578016284617	Delete element
1578023899705	Delete element
1578023902246	Delete element
1578023905602	Delete element
1578023912073	Delete element
1578024610444	Delete elements
1578032843683	Move compilation unit
